<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <title>BabyNest+ - Din personlige graviditets- og babyapp</title>
    <meta name="description" content="Track din graviditet og babys udvikling med AI-vejledning, symptomregistrering og personlig indsigt" />
    <meta name="author" content="BeeNest+" />

    <meta property="og:title" content="BeeNest+ - Din personlige graviditets- og babyapp" />
    <meta property="og:description" content="Track din graviditet og babys udvikling med AI-vejledning, symptomregistrering og personlig indsigt" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
