@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced baby breathing animation */
@keyframes baby-breathe {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.8; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 1; 
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-baby-breathe {
  animation: baby-breathe 3s ease-in-out infinite;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}


@layer components {
  .nordic-card {
    @apply bg-gradient-to-br from-card to-card/80 border border-border/50 rounded-2xl p-6 shadow-gentle;
  }
}

/* BeeNest+ Nordic minimalist design system with calming, nature-inspired colors */

@layer base {
  :root {
    /* Modern warm color palette inspired by baby/maternity apps */
    --background: 38 25% 97%;          /* Warm off-white */
    --foreground: 25 15% 20%;          /* Warm dark brown */

    --card: 35 30% 94%;                /* Warm cream */
    --card-foreground: 25 15% 20%;

    --popover: 35 30% 94%;
    --popover-foreground: 25 15% 20%;

    --primary: 25 20% 70%;             /* Warm beige/tan */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 30 25% 85%;        /* Light warm beige */

    --secondary: 40 15% 88%;           /* Soft sand */
    --secondary-foreground: 25 15% 20%;

    --muted: 35 20% 92%;               /* Light warm gray */
    --muted-foreground: 25 10% 45%;    /* Medium warm gray */

    --accent: 20 25% 82%;              /* Soft peachy beige */
    --accent-foreground: 25 15% 20%;

    --success: 120 20% 70%;            /* Muted sage green */
    --success-foreground: 0 0% 100%;

    --warning: 35 40% 75%;             /* Warm amber */
    --warning-foreground: 25 15% 20%;

    --destructive: 0 35% 75%;          /* Soft coral */
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;              /* Warm light gray */
    --input: 35 25% 95%;               /* Light warm input */
    --ring: 25 20% 70%;                /* Warm beige ring */

    /* Modern warm gradients and shadows */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-card: linear-gradient(145deg, hsl(35 30% 96%), hsl(30 25% 94%));
    --gradient-hero: linear-gradient(180deg, hsl(38 25% 97%), hsl(35 20% 95%));
    --gradient-warm: linear-gradient(135deg, hsl(25 20% 88%), hsl(30 25% 85%));
    
    --shadow-soft: 0 4px 20px -8px hsl(25 15% 50% / 0.15);
    --shadow-gentle: 0 2px 12px -4px hsl(25 15% 50% / 0.12);
    --shadow-warm: 0 6px 25px -8px hsl(25 20% 60% / 0.18);

    /* Warm, soft colors for baby theme */
    --warm-beige: 25 20% 88%;
    --warm-sand: 30 25% 85%;
    --warm-text: 25 15% 20%;
    --warm-glow: 20 30% 75%;
    --warm-accent: 15 25% 65%;

    --radius: 1.25rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode with warm, cozy tones */
    --background: 25 15% 12%;          /* Dark warm brown */
    --foreground: 35 25% 92%;          /* Light warm cream */

    --card: 25 12% 15%;                /* Dark warm card */
    --card-foreground: 35 25% 92%;

    --popover: 25 12% 15%;
    --popover-foreground: 35 25% 92%;

    --primary: 25 20% 75%;             /* Light warm beige */
    --primary-foreground: 25 15% 12%;
    --primary-glow: 30 25% 80%;

    --secondary: 25 10% 22%;           /* Dark warm secondary */
    --secondary-foreground: 35 25% 92%;

    --muted: 25 8% 18%;                /* Dark warm muted */
    --muted-foreground: 35 15% 65%;

    --accent: 20 25% 25%;              /* Dark warm accent */
    --accent-foreground: 35 25% 92%;

    --success: 120 15% 60%;
    --success-foreground: 0 0% 100%;

    --warning: 35 30% 65%;
    --warning-foreground: 25 15% 12%;

    --destructive: 0 25% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 12% 25%;
    --input: 25 10% 18%;
    --ring: 25 20% 75%;

    --shadow-soft: 0 4px 20px -8px hsl(0 0% 0% / 0.4);
    --shadow-gentle: 0 2px 12px -4px hsl(0 0% 0% / 0.3);
    --shadow-warm: 0 6px 25px -8px hsl(0 0% 0% / 0.5);
    
    --sidebar-background: 25 15% 12%;
    --sidebar-foreground: 35 25% 92%;
    --sidebar-primary: 25 20% 75%;
    --sidebar-primary-foreground: 25 15% 12%;
    --sidebar-accent: 25 8% 18%;
    --sidebar-accent-foreground: 35 25% 92%;
    --sidebar-border: 25 12% 25%;
    --sidebar-ring: 25 20% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-nunito;
    line-height: 1.6;
    letter-spacing: 0.01em;
    font-size: clamp(14px, 2.5vw, 16px); /* Responsive base font size */
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
    line-height: 1.3;
  }

  h1 {
    font-size: clamp(20px, 4vw, 24px); /* Mobile optimized headings */
  }

  h2 {
    font-size: clamp(18px, 3.5vw, 22px);
  }

  h3 {
    font-size: clamp(16px, 3vw, 20px);
  }

  /* Mobile text optimization */
  .text-mobile-sm {
    font-size: clamp(12px, 2vw, 14px);
  }

  .text-mobile-base {
    font-size: clamp(14px, 2.5vw, 16px);
  }

  .text-mobile-lg {
    font-size: clamp(16px, 3vw, 18px);
  }
}

/* Nordic-inspired animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
}

@keyframes baby-breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.04);
    opacity: 0.96;
  }
}

@keyframes gentle-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes soft-glow {
  0%, 100% {
    box-shadow: var(--shadow-soft);
  }
  50% {
    box-shadow: var(--shadow-warm);
  }
}

.animate-baby-breathe {
  animation: baby-breathe 9s ease-in-out infinite;
}

.animate-gentle-pulse {
  animation: gentle-pulse 3s ease-in-out infinite;
}

.animate-soft-glow {
  animation: soft-glow 4s ease-in-out infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Enhanced Nordic card styling with modern warm aesthetic */
.nordic-card {
  @apply bg-gradient-to-br from-card to-card/95 backdrop-blur-sm rounded-3xl border border-border/40 shadow-soft hover:shadow-gentle transition-all duration-300 p-6;
}

/* Modern mobile typography scale */
.text-mobile-xs { font-size: 0.75rem; line-height: 1rem; }
.text-mobile-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-mobile-base { font-size: 1rem; line-height: 1.5rem; }
.text-mobile-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-mobile-xl { font-size: 1.25rem; line-height: 1.75rem; }

/* Smooth page transitions */
.page-enter {
  @apply opacity-0 translate-y-4;
}

.page-enter-active {
  @apply opacity-100 translate-y-0 transition-all duration-300 ease-out;
}

/* Modern UI components */
.nordic-button {
  @apply rounded-2xl px-6 py-3 font-medium transition-all duration-300;
  @apply bg-gradient-to-r from-primary to-primary-glow text-primary-foreground;
  @apply hover:scale-105 hover:shadow-warm;
  @apply active:scale-95;
}

.nordic-input {
  @apply rounded-2xl border-border/40 bg-input/50;
  @apply focus:border-primary/60 focus:ring-primary/20;
  @apply transition-all duration-300;
}

/* Enhanced Nordic design system */
.nordic-card {
  @apply bg-gradient-to-br from-card/60 to-card/40 backdrop-blur-sm border border-border/30 rounded-2xl shadow-gentle;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nordic-card:hover {
  @apply shadow-soft border-border/50;
  transform: translateY(-1px);
}

.nordic-card-soft {
  @apply bg-gradient-to-br from-background/40 to-muted/20 backdrop-blur-sm border-0 rounded-2xl;
  box-shadow: inset 0 1px 0 hsl(var(--border) / 0.1);
}

.hover-scale-102 {
  @apply transition-transform duration-200 hover:scale-[1.02];
}

/* Typography improvements */
.text-nordic {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  letter-spacing: -0.01em;
  font-feature-settings: "kern" 1, "liga" 1;
}

/* Spacing utilities */
.space-nordic-y > * + * {
  margin-top: 2rem;
}

.space-nordic-tight-y > * + * {
  margin-top: 1rem;
}

/* Additional animations */
@keyframes hover-lift {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(-2px) scale(1.01); }
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  animation: hover-lift 0.3s ease-out forwards;
}